Nonstar {
  srcCount : Dict<Switch, int>();
  dstCount : Dict<Switch, int>();
}

on_start# {
  int i = 0;
}

int getSwitchCount(Switch sw) {
  int res = 0;
  if(srcCount.containsKey(sw)){
    res = res + srcCount.get(sw);
  }
  if(dstCount.containsKey(sw)){
    res = res + dstCount.get(sw);
  }
  return res;
}

void incrementSwichCount(Dict<Switch,int> map, Switch sw) {
    if(map.containsKey(sw)){
      map.put(sw, 1);
    }
    else{
      map.put(sw, map.get(sw) + 1);
    }
}

on_req# {
  Flow f = getCurrCircuit(src, dst);
  if(f == null){
    if(getSwitchCount(src) < 3 || getSwitchCount(dst) < 3) {
      f = setupCircuit(src, dst);
    }
  }
  if(f != null) {
    incrementSwichCount(srcCount, src);
    incrementSwichCount(dstCount, dst);
  }
  return f;
}
